<!DOCTYPE html>
<html>
<head>
	<!-- <title>Background image</title> -->
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="practice.css"> -->
	<style type="text/css">
		div{

			/*border-style: groove;
			border-color: green red blue green;
			border-width:3px;
			border-top-style: dotted;
			border-left-style: groove;
			border-bottom-style: solid;
			border-right-style: ridge;
			border-top-color: red;
			border-right-color: green;
			border-bottom-color: brown;
			border-left-color: blue;
			font-size: 50px;*/
		
		/*border shorthand property*/
		font-size:50px;
		border: 2px dotted green;
		border-radius:1%;
		
		/*border-top-left-radius: 100px;
		border-top-right-radius: 100px; 
		border-bottom-left-radius: 100px;
		border-bottom-right-radius: 100px; 
*/

		}
		
		
	</style>
</head>
<body>
    <!-- <center><h1>Background image</h1></center>
    <center><p class="abc">This is background image</p></center>
    <img src="fruit1.jpeg">
    <div></div> -->
    <h1>Borders</h1>
    <div style="height:200px;width:400px;background-color:red"></div>
    <div style="height:10px;width:10px;background-color:black"></div>
</body>
</html>

#box-shadow,box-model,lists,outline-width,style,color