<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- #margin-used to create spaces outside of the html elements -->
	<!-- #padding-used to create space inside of the element -->
	<style type="text/css">
		p{
			border: 10px solid red;
			margin: 20px;
			padding: 20px
		}
		.a{
			height: 100px;
			width: 150px;
			background-color: red;
			float: left;
			margin:10px;
			border: 10px solid
		}
		.b{
			height: 100px;
			width: 150px;
			background-color: green;
			float: left;
			margin:10px;
			border: 10px solid;
		}
		*{
			margin: 0px;
			padding: 0px;
		}
		h5{
			padding-top: 40px;
			padding-left:40px;
			box-sizing: border-box;  /*#when we use padding some extra space will take so to avoid that */
		}
	</style>
</head>
<body>
    <h1>Technical Hub</h1>
    <p>This is Aditya Engineering COllege</p>
    <div class="a">
    	<h5>Content1</h5>
    </div>
    <div class="b">
    	<h5>Content2</h5>
    </div>
</body>
</html>