<!-- <!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style type="">
		h1{
			text-align: center;
			text-transform:uppercase;
			color:red;
			text-shadow: 2px 3px 3px green,2px 3px 3px green;
		}
		div{
			height:300px;
			width:400px;
			
			border :3px solid red;
		}
		p{
			text-align: justify;

		}
	</style>
</head>
<body>
	<h1>Technical hub</h1>
	<div>
		<p>hgfn dxer dgfv ghcd ed  sx sh jiwd jhws hsbu ieun jbew wgujwjjwq jbweb</p>
    </div>
</body>
</html> -->

<!-- #display-inline,block
#none,visibility:hidden

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="">
		h1{
			display:block;
			background-color: red;

		}
		p{
			display: inline;
			background-color: green;
		}
		.a{
			height: 300px;
			width:200px;
			border: 2px solid red;
			float:left;
		}
		.b{
			height: 300px;
			width:200px;
			float:left;
			border: 2px solid green;
		}
		.c{
			height: 300px;
			width:200px;
			float:left;
			border: 2px solid yellow;

		}
		.d{
			height: 300px;
			width:200px;
			float:left;
			border: 2px solid blue;
			
		}
	</style>
</head>
<body>
	<h1>Technical hub</h1><br>
    <p>Technical hub</p><br>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>

</body>
</html> -->



#icons
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<body>

<i class="fa-sharp fa-regular fa-globe"></i>
</body>
</html>






