
<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="CSS_TASK.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div>
		<div class="a">
			<center>
			<i class="fa-brands fa-linkedin"></i>
			<h2>Visulize it</h2>
			<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
			<hr>
			<button>read more</button>
		</center>
		</div>
		<div class="a">
			<center>
			<i class="fa-solid fa-share"></i>
			<h2>Create it</h2>
			<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
			<hr>
			<button>read more</button>
		    </center>
		</div>
		<div class="a">
			<center>
				<i class="fa-solid fa-comment"></i>
				<h2>Grow it</h2>
				<p>Sample text. Click to select the text box. Click again or double click to start editing the text</p>
				<hr>
				<button>read more</button>
			</center>
		</div>
	</div>

</body>
</html>